<mat-card>
  <p>Filter by:</p>

  <!-- Input Name -->
  <mat-form-field class="example-form-field" appearance="fill">
    <mat-label>Name</mat-label>
    <input matInput type="text" (keydown.enter)="applyFilters()" [(ngModel)]="name" />
  </mat-form-field>

  <!-- Input Owner -->
  <mat-form-field class="example-form-field" appearance="fill">
    <mat-label>Owner</mat-label>
    <input matInput type="text" (keydown.enter)="applyFilters()" [(ngModel)]="owner" (keyup)="filterOwners()" [matAutocomplete]="autoOwners"/>
    <mat-autocomplete #autoOwners="matAutocomplete">
      <mat-option *ngFor="let optionOwner of filteredOwners" [value]="optionOwner">
        {{optionOwner}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>

  <!-- Input Type -->
  <mat-form-field class="example-form-field" appearance="fill">
    <mat-label>Project Type</mat-label>
    <input matInput type="text" (keydown.enter)="applyFilters()" [(ngModel)]="qualityGate" (keyup)="filterQualityGates()" [matAutocomplete]="autoQualityGate"/>
    <mat-autocomplete #autoQualityGate="matAutocomplete">
      <mat-option *ngFor="let optionQualityGate of filteredQualityGates" [value]="optionQualityGate">
        {{optionQualityGate}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>

  <!-- Input Date -->
  <mat-form-field appearance="fill">
    <mat-label>Enter a date range</mat-label>
    <mat-date-range-input [formGroup]="range" [rangePicker]="picker">
      <input matStartDate formControlName="start" placeholder="Start date" />
      <input matEndDate formControlName="end" placeholder="End date" />
    </mat-date-range-input>

    <mat-hint>MM/DD/YYYY – MM/DD/YYYY</mat-hint>
    <mat-datepicker-toggle matSuffix (click)="this.range.reset()">
      <mat-icon matDatepickerToggleIcon>clear</mat-icon>
    </mat-datepicker-toggle>
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-date-range-picker #picker></mat-date-range-picker>

    <mat-error *ngIf="range.controls.start.hasError('matStartDateInvalid')">Invalid start date</mat-error>
    <mat-error *ngIf="range.controls.end.hasError('matEndDateInvalid')">Invalid end date</mat-error>
  </mat-form-field>

  <!-- Clean Data button -->
  <button matSuffix mat-icon-button aria-label="Apply filters" (click)="reset()">
    <mat-icon>clear</mat-icon>
  </button>

  <!-- Search by filters button -->
  <button matSuffix mat-icon-button aria-label="Search" (click)="applyFilters()">
    <mat-icon>search</mat-icon>
  </button>

  <!-- Table Card  -->
  <mat-card-title>
    Coverage data&nbsp;
    <mat-icon *ngIf="!loading" (click)="reloadComponents(compData)">refresh</mat-icon>&nbsp;
    <mat-icon *ngIf="!loading && !editMode" (click)="editMode = true">edit</mat-icon>
    <mat-icon *ngIf="!loading && editMode" (click)="editMode = false">check</mat-icon>&nbsp;
    <mat-icon *ngIf="!loading" (click)="openEditAllPopup()">open_in_new</mat-icon>&nbsp;
    <mat-icon *ngIf="!loading" (click)="openAddComponentPopup()">playlist_add</mat-icon>&nbsp;
    <mat-icon *ngIf="!loading" (click)="copyToClipboard()">content_copy</mat-icon>&nbsp;
    <mat-label *ngIf="loading">{{loading}}</mat-label>
  </mat-card-title>
  <mat-card-content>
    <table mat-table [dataSource]="compData" class="mat-elevation-z8" #componentsTable>
      <caption></caption>
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>
          <span>Name</span>
          <mat-icon (click)="orderBy('comp', 0)" *ngIf="!isOrder('comp', 0)">swap_vert</mat-icon>
          <mat-icon (click)="orderBy('comp', 1)" *ngIf="!isOrder('comp', 1)">arrow_drop_up</mat-icon>
          <mat-icon (click)="orderBy('comp', -1)" *ngIf="!isOrder('comp', -1)">arrow_drop_down</mat-icon>
        </th>
        <td mat-cell *matCellDef="let element">
          <a *ngIf="!editMode" mat-button href="{{ sonarUrl + '/project/activity?custom_metrics=coverage&graph=custom&id=' + element.project }}">
            {{ element.comp }}
          </a>

          <input type="text" *ngIf="editMode" [(ngModel)]="element.project" (focusout)="saveComponents()"/>
        </td>
      </ng-container>

      <!-- Owner Column -->
      <ng-container matColumnDef="source">
        <th mat-header-cell *matHeaderCellDef>
          <span>Source</span>
        </th>
        <td mat-cell *matCellDef="let element">
          <a *ngIf="!editMode" mat-button href="{{ getGitLink(sonarUrl, element) }}">
            <mat-icon>code</mat-icon>
          </a>
        </td>
      </ng-container>

      <!-- Owner Column -->
      <ng-container matColumnDef="owner">
        <th mat-header-cell *matHeaderCellDef>
          <span>Owner</span>
          <mat-icon (click)="orderBy('owner', 0)" *ngIf="!isOrder('owner', 0)">swap_vert</mat-icon>
          <mat-icon (click)="orderBy('owner', 1)" *ngIf="!isOrder('owner', 1)">arrow_drop_up</mat-icon>
          <mat-icon (click)="orderBy('owner', -1)" *ngIf="!isOrder('owner', -1)">arrow_drop_down</mat-icon>
        </th>
        <td mat-cell *matCellDef="let element">{{ element.owner }}</td>
      </ng-container>

      <ng-container matColumnDef="qualityGate">
        <th mat-header-cell *matHeaderCellDef>
          <span>Type</span>
          <mat-icon (click)="orderBy('qualityGate', 0)" *ngIf="!isOrder('qualityGate', 0)">swap_vert</mat-icon>
          <mat-icon (click)="orderBy('qualityGate', 1)" *ngIf="!isOrder('qualityGate', 1)">arrow_drop_up</mat-icon>
          <mat-icon (click)="orderBy('qualityGate', -1)" *ngIf="!isOrder('qualityGate', -1)">arrow_drop_down</mat-icon>
        </th>
        <td mat-cell *matCellDef="let element">{{ element.qualityGate }}</td>
      </ng-container>

      <!--Previous Version Column -->
      <ng-container matColumnDef="previousVersion">
        <th mat-header-cell *matHeaderCellDef>
          Previous Version
        </th>
        <td mat-cell *matCellDef="let element">
          <mat-spinner diameter="20" *ngIf="element.loading && element.previousVersion === undefined"></mat-spinner>
          <span *ngIf="!(element.loading && element.previousVersion === undefined)">{{ element.previousVersion }}</span>
        </td>
      </ng-container>

      <!-- Previous Coverage Column -->
      <ng-container matColumnDef="previousCoverage">
        <th mat-header-cell *matHeaderCellDef>
          <span>Previous Coverage</span>
        </th>
        <td mat-cell *matCellDef="let element">
          <mat-spinner diameter="20" *ngIf="element.loading && element.previousCoverage === undefined"></mat-spinner>
          <span *ngIf="!(element.loading && element.previousCoverage === undefined)">{{ element.previousCoverage }}</span>
        </td>
      </ng-container>


      <!--Latest Version Column -->
      <ng-container matColumnDef="latestVersion">
        <th mat-header-cell *matHeaderCellDef>
          Latest Version
        </th>
        <td mat-cell *matCellDef="let element">
          <mat-spinner diameter="20" *ngIf="element.loading && element.latestVersion === undefined"></mat-spinner>
          <span *ngIf="!(element.loading && element.latestVersion === undefined)">{{ element.latestVersion }}</span>
        </td>
      </ng-container>

      <!-- Latest Coverage Column -->
      <ng-container matColumnDef="latestCoverage">
        <th mat-header-cell *matHeaderCellDef>
          <span>Latest Coverage</span>
          <order-table field="latestCoverage"></order-table>

        </th>
        <td mat-cell *matCellDef="let element">
          <mat-spinner diameter="20" *ngIf="element.loading && element.latestCoverage === undefined"></mat-spinner>
          <span [ngStyle]="{ 'background-color': setColumnColor(element.latestCoverage) }" *ngIf="!(element.loading && element.latestCoverage === undefined)">
            {{ element.latestCoverage }}
          </span>
        </td>
      </ng-container>

      <!-- Coverage Difference Column -->
      <ng-container matColumnDef="coverageDifference">
        <th mat-header-cell *matHeaderCellDef>
          <span>Coverage Difference</span>
          <mat-icon (click)="orderBy('coverageDifference', 0)" *ngIf="!isOrder('coverageDifference', 0)">swap_vert</mat-icon>
          <mat-icon (click)="orderBy('coverageDifference', 1)" *ngIf="!isOrder('coverageDifference', 1)">arrow_drop_up</mat-icon>
          <mat-icon (click)="orderBy('coverageDifference', -1)" *ngIf="!isOrder('coverageDifference', -1)">arrow_drop_down</mat-icon>
        </th>
        <td mat-cell *matCellDef="let element">
          <span [ngStyle]="{ 'background-color': setDifferenceColor(element.coverageDifference) }">
            {{ element.coverageDifference | number : '1.1-2' }}
          </span>
        </td>
      </ng-container>

      <!-- Analysis Date Column -->
      <ng-container class="colMargin" matColumnDef="analysisDate">
        <th mat-header-cell *matHeaderCellDef>
          <span>Analysis Date</span>
          <mat-icon (click)="orderBy('analysisDate', 0)" *ngIf="!isOrder('analysisDate', 0)">swap_vert</mat-icon>
          <mat-icon (click)="orderBy('analysisDate', 1)" *ngIf="!isOrder('analysisDate', 1)">arrow_drop_up</mat-icon>
          <mat-icon (click)="orderBy('analysisDate', -1)" *ngIf="!isOrder('analysisDate', -1)">arrow_drop_down</mat-icon>
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.analysisDate | date:  'yyyy-MM-dd HH:mm:ss' }}
        </td>
      </ng-container>

      <!-- Comment Column -->
      <ng-container class="colMargin" matColumnDef="comment">
        <th mat-header-cell *matHeaderCellDef>
          Comment
        </th>
        <td mat-cell *matCellDef="let element; let i = index">
          <span *ngIf="!editMode">{{ element.comment }}</span>
          <textarea *ngIf="editMode" matInput class="table-comment" [(ngModel)]="element.comment" (focusout)="saveComponents()"></textarea>
        </td>
      </ng-container>

      <tr mat-header-row class="colMargin" *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row class="colMargin" *matRowDef="let row; columns: displayedColumns"></tr>

    </table>
  </mat-card-content>
</mat-card>


