<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SonarCoverage</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/css/material-icons.css" rel="stylesheet">
  <link href="assets/css/roboto.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="icons/icon_16.png">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
