<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SonarCoverage</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="icons/icon_16.png">
  <link href="assets/css/roboto.css" rel="stylesheet">
  <script src="popup.js"></script>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="centered-elems">
    <div class="input-elem">
      <label for="sonarUrl">Sonar URL</label>
      <input id="sonarUrl" type="text" placeholder="https://sonarqube-url.company.com"/>
    </div>
    <button id="splashPageButton">Open app</button>
  </div>
</body>
</html>

